# spring-boot-api-project-seed

./: README.md  pom.xml  test.txt  补充.md
src/main/assembly/: assembly.xml
src/main/java/com/company/project/: AppStarter.java  Application.java  EnvironmentEnum.java  Test.java
src/main/java/com/company/project/common/annotations/: EnumValue.java  ServiceLog.java
src/main/java/com/company/project/common/aspect/: RestControllerAspect.java  ServiceLogAspect.java
src/main/java/com/company/project/common/exception/: BaseGlobalExceptionHandler.java  BusinessException.java  DataConflictException.java  DataNotFoundException.java  ExceptionEnum.java  GlobalExceptionHandler.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java  package-info.java
src/main/java/com/company/project/common/interceptor/: AllowCrossDomainInterceptor.java  ResponseResultInterceptor.java  package-info.java
src/main/java/com/company/project/common/mapper/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java  package-info.java
src/main/java/com/company/project/common/result/: DefaultErrorResult.java  ParameterInvalidItem.java  PlatformResult.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java  package-info.java
src/main/java/com/company/project/common/util/: ConvertUtil.java  IpUtil.java  LogAspectUtil.java  RequestContextHolderUtil.java  StringUtil.java  package-info.java
src/main/java/com/company/project/configurer/: CachingConfigurer.java  DataSourceConfig.java  HibernateValidateConfig.java  MyWebMvcConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  SwaggerConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  CustomObjectMapper.java  Mapper.java  ProjectConstant.java  ProjectConstants.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/company/project/dao/: AuxiliariesMapper.java  BlogMapper.java  UserMapper.java  UserTesterMapper.java  YgaIndexdataMapper.java  YuegangaoMapper.java
src/main/java/com/company/project/model/: Auxiliaries.java  Blog.java  User.java  UserTester.java  YgaIndexdata.java  Yuegangao.java
src/main/java/com/company/project/redis/: RedisKeys.java  RedisObjectSerializer.java
src/main/java/com/company/project/service/: AuxiliariesService.java  BlogService.java  TestRedisCacheService.java  UserService.java  UserTesterService.java  YgaIndexdataService.java  YuegangaoService.java
src/main/java/com/company/project/service/impl/: AuxiliariesServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java  UserTesterServiceImpl.java  YgaIndexdataServiceImpl.java  YuegangaoServiceImpl.java
src/main/java/com/company/project/web/: AuxiliariesController.java  BlogController.java  TestRedisCacheController.java  TestRedisController.java  UserController.java  UserTesterController.java  YgaIndexdataController.java  YuegangaoController.java
src/main/java/com/company/project/web/antd-demo/: package.json
src/main/java/com/company/project/web/antd-demo/src/: App.css  App.js  index.js
src/main/java/com/company/project/web/antd-demo/src/components/: Home.js  New.js  ReactForm.js
src/main/java/org/springframework/data/redis/connection/jedis/: RedisClient.java
src/main/resources/: .gitignore  application-dev.properties  application-pro.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: AuxiliariesMapper.xml  BlogMapper.xml  UserMapper.xml  UserTesterMapper.xml  YgaIndexdataMapper.xml  YuegangaoMapper.xml
src/main/resources/message/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: SpringBootStart.java  Tester.java
src/test/resources/: demo-blog-user.sql  demo-user.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
