# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=yourpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=2
