
# 所有环境通用的配置，放在这里
server.port=7071
# 根路径
server.servlet.context-path=/seed
# 应用名称
server.servlet.application-display-name=SEED

# 激活的配置文件
spring.profiles.active=test
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false