spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3ADruid\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E
# \u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=1000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
# \u5982\u679C\u7528Oracle, \u5219\u628ApoolPreparedStatements\u914D\u7F6E\u4E3Atrue, mysql 5.5\u4E4B\u540E\u5EFA\u8BAEtrue
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=50
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
#\u914D\u7F6Eweb-stat-filter
spring.datasource.druid.web-stat-filter.enabled=true
#\u8FC7\u6EE4\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
#\u5FFD\u7565\u8D44\u6E90
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684cookie\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-cookie-name=erry
#\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
spring.datasource.druid.web-stat-filter.principal-session-name=erry
#\u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=true
#session\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#\u6700\u5927session\u6570
spring.datasource.druid.web-stat-filter.session-stat-max-count=100000
#\u914D\u7F6EStatViewServlet
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E(\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD)
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u914D\u7F6Ewall filter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=sqlserver
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
#\u662F\u5426\u5141\u8BB8\u975E\u4EE5\u4E0A\u57FA\u672C\u8BED\u53E5\u7684\u5176\u4ED6\u8BED\u53E5\uFF0C\u7F3A\u7701\u5173\u95ED\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u9009\u9879\u5C31\u80FD\u591F\u5C4F\u853DDDL\u3002
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
#\u68C0\u67E5UPDATE\u8BED\u53E5\u662F\u5426\u65E0where\u6761\u4EF6\uFF0C\u8FD9\u662F\u6709\u98CE\u9669\u7684\uFF0C\u4F46\u4E0D\u662FSQL\u6CE8\u5165\u7C7B\u578B\u7684\u98CE\u9669
spring.datasource.druid.filter.wall.config.update-where-none-check=true
#SELECT ... INTO OUTFILE \u662F\u5426\u5141\u8BB8\uFF0C\u8FD9\u4E2A\u662Fmysql\u6CE8\u5165\u653B\u51FB\u7684\u5E38\u89C1\u624B\u6BB5\uFF0C\u7F3A\u7701\u662F\u7981\u6B62\u7684
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
#\u662F\u5426\u5141\u8BB8\u8C03\u7528Connection.getMetadata\u65B9\u6CD5\uFF0C\u8FD9\u4E2A\u65B9\u6CD5\u8C03\u7528\u4F1A\u66B4\u9732\u6570\u636E\u5E93\u7684\u8868\u4FE1\u606F
spring.datasource.druid.filter.wall.config.metadata-allow=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
#\u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLExcepton
spring.datasource.druid.filter.wall.throw-exception=true
#\u914D\u7F6Espring\u5173\u8054
#\u8BBE\u7F6E\u4F7F\u7528Cglib\u8FDB\u884C\u4EE3\u7406\uFF0C\u56E0\u4E3A\u90E8\u5206\u9700\u8981\u4EE3\u7406\u7684\u4E0D\u662F\u63A5\u53E3\u4E0D\u9002\u7528\u4E8EJDK\u52A8\u6001\u4EE3\u7406\uFF0C\u4F1A\u62A5\u9519
spring.aop.proxy-target-class=true
#\u914D\u7F6EDruid\u76D1\u63A7Spring\u5305\u65B9\u6CD5\u7684\u8C03\u7528
spring.datasource.druid.aop-patterns=packages

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
