# 生产环境配置
spring.datasource.url=jdbc:sqlserver://172.16.10.51:1433;DatabaseName=yga_index
spring.datasource.username=yga_devp
spring.datasource.password=yga.devp501
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql:true